<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        background: #474747;
        width: 300px;
        background: #232323;
        box-shadow: 0px 2px 21px rgba(0, 0, 0, 0.25);
        border-radius: 26px;
        overflow: hidden;
      }
      .description {
        background: transparent;
        box-shadow: 0px 2px 21px rgba(0, 0, 0, 0.25);
        border-radius: 26px;
        padding: 40px;
        z-index: 2;
        transition: all 0.5s ease-in-out;
      }
      .circle-top,
      .circle-bottom {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #f69668;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
      }
      .circle-top {
        top: -10px;
        left: -10px;
      }
      .circle-bottom {
        bottom: -10px;
        right: -10px;
      }
      .card:hover .circle-top,
      .card:hover .circle-bottom {
        transform: scale(12);
      }
      .card:hover .description p,
      .card:hover .description h3 {
        color: #222222;
      }
    </style>
  </head>
  <body>
    <div class="container-flex">
      <div class="card">
        <div class="circle-top"></div>
        <div class="circle-bottom"></div>
        <div class="description">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
            harum ipsum voluptates, consequatur quia voluptas esse ullam fuga ab
            quas quo magnam dolores possimus quis soluta, fugit ad ducimus
            quisquam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
