<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clip {
        position: relative;
        display: grid;
        place-items: center;
        width: 90px;
        height: 90px;
      }
      .clip img {
        width: 90px;
        height: 90px;
      }
      @keyframes clipMe {
        0%,
        100% {
          clip: rect(0, 100px, 2px, 0);
        }
        25% {
          clip: rect(0, 2px, 100px, 0);
        }
        50% {
          clip: rect(98px, 100px, 100px, 0);
        }
        75% {
          clip: rect(0, 100px, 100px, 98px);
        }
      }
      .clip::before,
      .clip::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 110%;
        height: 110%;
        margin: -5px;
        box-shadow: inset 0 0 0 2px #ff9911;
        animation: clipMe 3s linear infinite;
      }
      .clip::before {
        animation-delay: -1.5s;
      }
    </style>
  </head>
  <body>
    <div class="clip">
      <img src="Img/a.jpg" />
    </div>
  </body>
</html>
