<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 250px;
        height: 150px;
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      .card-skeleton {
        background-image: linear-gradient(
          90deg,
          #ccc 0px,
          rgb(229 229 229/90%) 40px,
          #ccc 80px
        );
        background-size: 300%;
        background-position: 100% 0;
        border-radius: inherit;
        animation: shimmer 1.5s infinite;
      }
      .title {
        height: 15px;
        margin-bottom: 15px;
      }
      .description {
        height: 100px;
      }
      @keyframes shimmer {
        to {
          background-position: -100% 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-skeleton title"></div>
      <div class="card-skeleton description"></div>
    </div>
  </body>
</html>
